@font-face {
    font-family: Bryndan;
    src: url(../font/BryndanWriteBook-nGPM.ttf);
}

body {
    margin: 0;
    padding: 0;
    ;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    scroll-behavior: smooth;
}



.min-h {
    min-height: 100vh;
    background-image: url(../img/section-bg1.png);
    background-size: cover;
    background-position: right bottom;
    overflow: hidden;
}

.bottom-tractor img {

    width: 100%;
}

.bottom-tractor {
    position: absolute;
    bottom: -30px;
    width: 100%;
    z-index: 999;

}

.side-frame {
    width: 20vw;
    margin-top: 5vh;
}

.middle-frame {
    width: 10vw;

}

.inline-area {
    gap: 2vw;
    display: flex;
    margin-top: 10px;
    align-items: start;
    justify-content: center;
}

.bottom-portal img {
    width: 12vw;
}

.bottom-portal {
    position: absolute;
    right: 30px;
    bottom: 0;
    z-index: 9;
}

.section-bg2 {
    min-height: 100vh;
    background-image: url(../img/section-bg2.svg);
    background-size: cover;
    background-position: right bottom;
    overflow: hidden;
    position: relative;
}

.section-bg1 {
    position: relative;
}

.logo {
    position: absolute;
    top: 0vh;
    left: 5vw;
    z-index: 9;
}

.chicken-img img {
    width: 45vw;
}

.chicken-img {
    position: absolute;
    right: 0;
    bottom: -5px;
}

.logo-img {
    position: relative;

    z-index: 9;
    width: 45vw;
}

.abs-board img {
    width: 26vw;
    /* width: clamp(200px, 26vw, 400px); */
}

.abs-board {
    position: absolute;
    top: 18vh;
    /* top: 200px; */
    left: 7vw;
}

.abs-board h1 {
    position: absolute;
    top: 0;

}

.sun img {
    width: 12vw;
}

.sun {
    position: absolute;
    right: -3vw;
    top: 10vh;
}

.p-1\.5 {
    padding: .375rem;
}

.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
    border-radius: 9999px;
}

.navigation-dekstop .nav-ul {

    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 8px;
}


.navigation-dekstop li a:hover {

    transition: all 0.3s ease;
    --tw-scale-x: 1.1;
    --tw-scale-y: 1.1;
    transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.navigation-dekstop li a {
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;

}

.navigation-dekstop li a img,
.navigation-dekstop li a svg {
    color: white;
    display: flex;
    /* vertical-align: middle; */
    width: 1.25rem;
    height: 1.25rem;
}

.navigation-dekstop {
    position: absolute;
    top: 0;
    right: 5vw;
}

.gap-2 {
    gap: .5rem;
}

.items-center {
    align-items: center;
}

.flex {
    display: flex;
}

.bg-btn svg {
    stroke: black;
    fill: black;
    transition: all 0.3s ease;
}

.bg-btn:hover svg {
    stroke: white;
    transition: all 0.3s ease;
    fill: white;
}

.bg-btn:hover {
    scale: 1 !important;
    color: white;
    transform: none !important;
    background-color: #c9692e;
    transition: all 0.3s ease;
}

.svg-copy {
    display: flex
}



.bg-btn {
    border-radius: 9999px;
    color: black;
    transition: all 0.3s ease;
    text-decoration: none;
    background-color: rgb(82 175 230);
    padding-top: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: .5rem;
}

.token-area {
    text-align: center;
    font-family: Bryndan;

}

.token-img {
    width: 30vw;
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem;
}

.font-bold {
    font-weight: 600;
}

.inside-address svg {
    width: 1.5rem;
    height: 1.5rem;

    cursor: pointer;

}

.inside-address p {
    margin: 0;
}

.inside-address {
    display: flex;
    align-items: center;
    padding: 2px 5px;
    width: max-content;
    margin: auto;
    margin-top: 0 !important;
    background-color: #c2d3f6;
    gap: 20px;
    border-radius: 9999px;
}

.token-area {
    padding-top: 15px;
}

.mbl-only {
    display: none;
}

@media (min-width: 768px) {
    .onhover {
        transition: all 0.3s ease;
        scale: 1;
        cursor: pointer;
    }

    .onhover:hover {
        transition: all 0.3s ease;
        scale: 1.1;
    }
}

@media (max-width:1200px) {
    .side-frame {
        width: 280px;
    }

    .middle-frame {
        width: 120px;
    }
}

@media (max-width:1024px) {
    .chicken-img img {
        width: 500px;
    }

    .logo-img {
        width: 500px;
    }

    .token-img {
        width: 230px;
    }

}

@media (max-width:768px) {
    .inline-area {
        flex-direction: column;
        gap: 0px;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 130px;
    }

    .token-area {
        padding-top: 15px;
    }

    .section-bg2 {
        background-image: url(../img/section-2bg.png);
        height: 100%;
        min-height: auto;
    }

    .inside-address p {
        white-space: normal;
        text-overflow: ellipsis;
        display: inline-block;
        /* max-width: 80%; */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
    }

    .inside-address {
        width: 90%;
        margin: auto;
        justify-content: space-between;
    }


    .bottom-tractor {
        bottom: -10px;
    }

    .side-frame {
        margin-top: 30px;
        width: 250px;
    }

    .onlybn {
        margin-top: 0;
        margin-bottom: 30px !important;
    }

    .middle-frame {
        width: 100px;
    }

    .navigation-dekstop .nav-ul {

        margin: 0;
    }

    .desk-only {
        display: none
    }

    .mbl-only {
        display: flex;
    }

    .navigation-dekstop {
        width: 90%;
        right: 0;
        margin: auto;
        margin-top: 10px;
        border: 1px solid black;
        padding: 8px 10px;
        border-radius: 9999px;
        left: 0;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    .mbl-bar svg {
        width: 1.5rem;
        height: 1.5rem;
    }

    .abs-poisiton {
        position: absolute;
        background-color: hsla(0, 0%, 100%, .95);
        border-radius: 0.5rem;
        z-index: 9999;
        top: 60px;
        flex-direction: column;
        margin: auto;
        padding-inline: 10px;
        left: 0;
        right: 0;
        max-width: 350px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
    }

    .social-icons a svg,
    .social-icons a img {
        color: white;
        display: flex;
        /* vertical-align: middle; */
        width: 1.25rem;
        height: 1.25rem;
    }

    .navigation-ul li a {
        color: black;
        text-decoration: none;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .social-icons a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navigation-ul .active a {
        color: white;
    }

    .navigation-ul .active {
        padding: 8px 16px;
        border-radius: 999px;
        background-color: #c9692e;
    }

    .navigation-ul {
        display: flex;
        list-style: none;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: fit-content;
        width: 100%;
        padding: 0;
        gap: 20px;

    }

    .social-icons {
        justify-content: center;

        padding-bottom: 10px;
        gap: 10px;
        display: flex;
        padding-top: 1rem;
        margin-top: 1rem;
        border-top: 1px solid #e5e7eb;
    }

    .logo {
        position: relative;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
    }

    .chicken-img img {
        width: 350px;
    }
}

@media (max-width:600px) {
    .logo-img {
        width: 350px;
        margin-top: 40px;
    }

    .sun {
        position: absolute;
        right: 0;
        top: 90px;
    }

    .min-h {
        background-position: center;
    }

    .bottom-portal img {
        width: 50px;
    }
}

@media (max-width:380px) {
    .logo-img {
        width: 300px;
        margin-top: 40px;
    }

    .chicken-img img {
        width: 300px;
    }
}