<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Irl Chicken</title>
    <link rel="stylesheet"
          href="./css/style.css">
</head>

<body>
    <div class="min-h section-bg1">
        <div class="navigation-dekstop">
            <div class="mbl-only mbl-bar">
                <div onclick="toggleNavShow()">
                    <svg id="bar"
                         stroke="currentColor"
                         fill="currentColor"
                         style="display: flex;"
                         stroke-width="0"
                         viewBox="0 0 24 24"
                         class="w-6 h-6 itsbar"
                         height="1em"
                         width="1em"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 4H21V6H3V4ZM9 11H21V13H9V11ZM3 18H21V20H3V18Z"></path>
                    </svg>
                </div>
                <div onclick="toggleNavHide()">
                    <svg id="x"
                         style="display: none"
                         stroke="currentColor"
                         fill="currentColor"
                         stroke-width="0"
                         viewBox="0 0 24 24"
                         class="w-6 h-6 itsx"
                         height="1em"
                         width="1em"
                         xmlns="http://www.w3.org/2000/svg">
                        <path
                              d="M11.9997 10.5865L16.9495 5.63672L18.3637 7.05093L13.4139 12.0007L18.3637 16.9504L16.9495 18.3646L11.9997 13.4149L7.04996 18.3646L5.63574 16.9504L10.5855 12.0007L5.63574 7.05093L7.04996 5.63672L11.9997 10.5865Z">
                        </path>
                    </svg>
                </div>
            </div>
            <div id="mblnav"
                 style="display: none;"
                 class="mbl-only abs-poisiton">
                <ul class="navigation-ul">
                    <li onclick="toggleNavHide()"
                        class="active"><a href="">Home</a></li>
                    <li onclick="toggleNavHide()"><a href="#about">About</a></li>
                </ul>
                <div class="social-icons">
                    <a href="https://x.com/"
                       target="_blank">
                        <div class="bg-black rounded-full p-1.5">
                            <svg stroke="currentColor"
                                 fill="currentColor"
                                 stroke-width="0"
                                 viewBox="0 0 512 512"
                                 class="w-5 h-5 text-white"
                                 height="1em"
                                 width="1em"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path
                                      d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
                                </path>
                            </svg>
                        </div>
                    </a>
                    <a href="https://telegram.org/"
                       target="_blank">
                        <div class="bg-black rounded-full p-1.5">
                            <svg stroke="currentColor"
                                 fill="currentColor"
                                 stroke-width="0"
                                 viewBox="0 0 496 512"
                                 class="w-5 h-5 text-white"
                                 height="1em"
                                 width="1em"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path
                                      d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z">
                                </path>
                            </svg>
                        </div>
                    </a>
                    <a href="https://www.dextools.io/"
                       target="_blank">
                        <div class="bg-black rounded-full p-1.5">
                            <svg viewBox="0 -.058 754.779 867.058"
                            xmlns="http://www.w3.org/2000/svg"
                            class="w-5 h-5 text-white"
                            fill="currentColor">
                           <path clip-rule="evenodd"
                                 fill-rule="evenodd"
                                 d="m280.395 49.025c-51.649 26.905-93.905 49.672-93.896 50.598.023 2.39 123.959 65.156 128.358 65.003 2.001-.067 16.517-6.749 32.256-14.847l28.621-14.721 31.258 16.067 31.256 16.07 51.188-23.001c77.13-34.659 85.141-38.457 83.885-39.733-1.666-1.693-29.331-16.555-104.388-56.07-36.274-19.098-71.481-37.823-78.24-41.612-6.758-3.789-13.21-6.837-14.337-6.778s-44.311 22.12-95.961 49.024zm-226.532 117.306-53.766 27.772v121.886c0 67.038.706 121.885 1.572 121.885.863 0 27.316-11.467 58.783-25.482l57.213-25.482v-128.476l27.958 15.232a33224.294 33224.294 0 0 0 64.671 35.109l36.712 19.877 16.336-7.387a3822.03 3822.03 0 0 0 30.674-14.056c7.885-3.672 27.241-12.39 43.012-19.377 15.771-6.99 30.37-14.019 32.44-15.621 2.75-2.128-30.782-20.658-124.025-68.54-70.285-36.093-130.046-65.509-132.802-65.368s-29.206 12.752-58.778 28.028zm529.148 7.799c-36.618 16.531-66.604 30.717-66.638 31.526-.032.808 19.926 12.675 44.354 26.367 24.426 13.695 44.412 25.632 44.412 26.531 0 .897-21.615 11.37-48.03 23.278-26.419 11.905-93.194 42.061-148.393 67.014l-184.954 83.602c-46.525 21.032-88.462 39.989-93.193 42.132-95.03 43.019-121.15 54.956-124.737 57.005-3.607 2.063-4.424 14.048-5.066 74.201l-.766 71.744 48.08 24.498 48.079 24.497 66.669-30.088c36.669-16.547 66.669-30.953 66.669-32.014 0-1.058-6.776-5.473-15.054-9.815-8.282-4.342-25.378-13.954-37.995-21.364-12.616-7.411-25.196-14.21-27.958-15.112-2.761-.899-4.98-2.472-4.935-3.498.046-1.023 29.404-14.968 65.236-30.991 69.597-31.117 122.858-55.1 237.202-106.809a305577.39 305577.39 0 0 1 153.411-69.31c44.948-20.288 97.208-43.983 116.134-52.655l34.41-15.767.765-72.561.769-72.558-48.765-25.03c-26.822-13.765-49.748-24.994-50.95-24.953-1.201.038-32.141 13.595-68.756 30.13zm153.872 261.772c-7.186 3.51-21.38 10.082-31.542 14.603s-29.446 13.222-42.852 19.339l-24.374 11.117-.556 63.702c-.307 35.035-1.597 63.545-2.867 63.36-2.885-.429-48.567-23.857-94.487-48.463-33.143-17.757-35.225-18.463-43.013-14.606-4.502 2.231-31.413 14.3-59.801 26.825-28.389 12.523-52.541 23.587-53.677 24.589-1.133 1 56.002 31.967 126.97 68.819l129.029 67.003 55.119-28.513c30.312-15.68 56.088-29.983 57.275-31.782 2.672-4.045 2.443-242.93-.232-242.607-1.058.127-7.806 3.104-14.992 6.614zm-305.227 280.391a25013.26 25013.26 0 0 0 -28.675 12.349c-28.856 12.484-23.201 12.898-57.531-4.192-22.865-11.382-32.721-14.894-36.999-13.189-3.209 1.278-30.826 13.703-61.376 27.61-30.548 13.907-56.602 25.285-57.898 25.285-12.817 0 8.491 12.731 90.714 54.207l96.428 48.637 40.572-20.03c22.315-11.017 67.323-33.078 100.021-49.024 32.695-15.95 59.042-29.413 58.549-29.921-.497-.506-27.893-14.574-60.883-31.262l-59.982-30.338z">
                           </path>
                       </svg>
                        </div>
                    </a>
                    <a href="https://dexscreener.com/"
                       target="_blank">
                        <div class="bg-black rounded-full p-1.5">
                            <img src="./img/dexscreener.webp"
                                 alt="">
                        </div>
                    </a>

                </div>
            </div>
            <ul class="
            nav-ul">
                <li class="desk-only">

                    <a href="https://x.com/"
                       target="_blank
                        ">
                        <div class="bg-black rounded-full p-1.5">
                            <svg stroke="currentColor"
                                 fill="currentColor"
                                 stroke-width="0"
                                 viewBox="0 0 512 512"
                                 class="w-5 h-5 text-white"
                                 height="1em"
                                 width="1em"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path
                                      d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
                                </path>
                            </svg>
                        </div>
                    </a>

                </li>
                <li class="desk-only">

                    <a href="https://telegram.org/"
                       target="_blank
                        ">
                        <div class="bg-black rounded-full p-1.5">
                            <svg stroke="currentColor"
                                 fill="currentColor"
                                 stroke-width="0"
                                 viewBox="0 0 496 512"
                                 class="w-5 h-5 text-white"
                                 height="1em"
                                 width="1em"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path
                                      d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z">
                                </path>
                            </svg>
                        </div>
                    </a>

                </li>
                <li class="desk-only">

                    <a href="https://www.dextools.io/"
                       target="_blank
                        ">
                        <div class="bg-black rounded-full p-1.5">
                            <svg viewBox="0 -.058 754.779 867.058"
                                 xmlns="http://www.w3.org/2000/svg"
                                 class="w-5 h-5 text-white"
                                 fill="currentColor">
                                <path clip-rule="evenodd"
                                      fill-rule="evenodd"
                                      d="m280.395 49.025c-51.649 26.905-93.905 49.672-93.896 50.598.023 2.39 123.959 65.156 128.358 65.003 2.001-.067 16.517-6.749 32.256-14.847l28.621-14.721 31.258 16.067 31.256 16.07 51.188-23.001c77.13-34.659 85.141-38.457 83.885-39.733-1.666-1.693-29.331-16.555-104.388-56.07-36.274-19.098-71.481-37.823-78.24-41.612-6.758-3.789-13.21-6.837-14.337-6.778s-44.311 22.12-95.961 49.024zm-226.532 117.306-53.766 27.772v121.886c0 67.038.706 121.885 1.572 121.885.863 0 27.316-11.467 58.783-25.482l57.213-25.482v-128.476l27.958 15.232a33224.294 33224.294 0 0 0 64.671 35.109l36.712 19.877 16.336-7.387a3822.03 3822.03 0 0 0 30.674-14.056c7.885-3.672 27.241-12.39 43.012-19.377 15.771-6.99 30.37-14.019 32.44-15.621 2.75-2.128-30.782-20.658-124.025-68.54-70.285-36.093-130.046-65.509-132.802-65.368s-29.206 12.752-58.778 28.028zm529.148 7.799c-36.618 16.531-66.604 30.717-66.638 31.526-.032.808 19.926 12.675 44.354 26.367 24.426 13.695 44.412 25.632 44.412 26.531 0 .897-21.615 11.37-48.03 23.278-26.419 11.905-93.194 42.061-148.393 67.014l-184.954 83.602c-46.525 21.032-88.462 39.989-93.193 42.132-95.03 43.019-121.15 54.956-124.737 57.005-3.607 2.063-4.424 14.048-5.066 74.201l-.766 71.744 48.08 24.498 48.079 24.497 66.669-30.088c36.669-16.547 66.669-30.953 66.669-32.014 0-1.058-6.776-5.473-15.054-9.815-8.282-4.342-25.378-13.954-37.995-21.364-12.616-7.411-25.196-14.21-27.958-15.112-2.761-.899-4.98-2.472-4.935-3.498.046-1.023 29.404-14.968 65.236-30.991 69.597-31.117 122.858-55.1 237.202-106.809a305577.39 305577.39 0 0 1 153.411-69.31c44.948-20.288 97.208-43.983 116.134-52.655l34.41-15.767.765-72.561.769-72.558-48.765-25.03c-26.822-13.765-49.748-24.994-50.95-24.953-1.201.038-32.141 13.595-68.756 30.13zm153.872 261.772c-7.186 3.51-21.38 10.082-31.542 14.603s-29.446 13.222-42.852 19.339l-24.374 11.117-.556 63.702c-.307 35.035-1.597 63.545-2.867 63.36-2.885-.429-48.567-23.857-94.487-48.463-33.143-17.757-35.225-18.463-43.013-14.606-4.502 2.231-31.413 14.3-59.801 26.825-28.389 12.523-52.541 23.587-53.677 24.589-1.133 1 56.002 31.967 126.97 68.819l129.029 67.003 55.119-28.513c30.312-15.68 56.088-29.983 57.275-31.782 2.672-4.045 2.443-242.93-.232-242.607-1.058.127-7.806 3.104-14.992 6.614zm-305.227 280.391a25013.26 25013.26 0 0 0 -28.675 12.349c-28.856 12.484-23.201 12.898-57.531-4.192-22.865-11.382-32.721-14.894-36.999-13.189-3.209 1.278-30.826 13.703-61.376 27.61-30.548 13.907-56.602 25.285-57.898 25.285-12.817 0 8.491 12.731 90.714 54.207l96.428 48.637 40.572-20.03c22.315-11.017 67.323-33.078 100.021-49.024 32.695-15.95 59.042-29.413 58.549-29.921-.497-.506-27.893-14.574-60.883-31.262l-59.982-30.338z">
                                </path>
                            </svg>
                        </div>
                    </a>

                </li>
                <li class="desk-only">

                    <a  href="https://dexscreener.com/"
                       target="_blank
                        ">
                        <div style="overflow: hidden;"  class="bg-black rounded-full p-1.5">
                            <img src="./img/dexscreener.webp"
                                 alt="">
                        </div>
                    </a>

                </li>
                <li>
                    <a target="_blank"
                       class="bg-[#52AFE6] text-black px-4 py-2 rounded-full bg-btn hover:text-white transition-colors flex items-center gap-2 text-sm font-bold whitespace-nowrap"
                       href=""><svg stroke-width="0"
                             viewBox="0 0 20 20"
                             aria-hidden="true"
                             class="w-4 h-4"
                             height="1em"
                             width="1em"
                             xmlns="http://www.w3.org/2000/svg">
                            <path
                                  d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z">
                            </path>
                        </svg>BUY $IRLCHICKEN</a>
                </li>
            </ul>
        </div>
        <div class="sun">
            <img src="./img/sun.gif"
                 alt="">
        </div>
        <div class="logo">
            <img class="logo-img"
                 src="./img/chicken-logo-board.png"
                 alt="">
        </div>
        <div class="chicken-img ">
            <img class="onhover" src="./img/chicken.png"
                 alt="">
        </div>
    </div>
    <div class="section-bg2">
        <div class="token-area">
            <img class="token-img"
                 src="./img/token.png"
                 alt="">
            <div class="inside-address">
                <p >CA: <span id="contract-address" >Df6yfrKC8kZE3KNkrHERKzAetSxbrWeniQfyJY4Jpump</span></p>
                 <span id="copy-icon" class="svg-copy" style="cursor: pointer;">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         class="h-6 w-6"
                         fill="none"
                         viewBox="0 0 24 24"
                         stroke="currentColor">
                        <path stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z">
                        </path>
                    </svg>
                </span>
                 <span class="svg-copy" id="check-icon" style="display: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                </span>
            </div>
            <div class="inline-area" id="about">
                <img class="side-frame onlybn onhover" src="./img/left-text.png" alt="">
                <img class="middle-frame" src="./img/middle-area.png" alt="">
                <img class="side-frame onhover" src="./img/right-text.png" alt="">
            </div>
        </div>

        <div class="bottom-tractor">
            <img src="./img/tractor.png"
                 alt="">
        </div>
        <div class="mbl-only soilmiti">
            <img src="./img/soil-mbl.png"
                 alt="">
        </div>
        <div class="mbl-only tractor-only">
            <img src="./img/tractor-only.png"
                 alt="">
        </div>
        <div class="bottom-portal">
            <img src="./img/portal.png" alt="">
        </div>
    </div>
</body>
<script src="./js/app.js"> </script>

</html>